{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnType": true,
	"editor.formatOnSave": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSaveMode": "modifications",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
